// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 1. ввести отрезок  [10, 99]
// 2. вывести из него случайное число
// 3. разбить число на цифры
// 4. сравнить цифры 
// 5. вывести максимальную цифру числа

int random = new Random().Next(10, 100);
int a = random / 10;
int b = random % 10;
int max = a;

if(max < b) 
{
    max = b;
}

Console.WriteLine(random);
Console.WriteLine(max);