// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 1. задать число
// 2. проверяем кратность к чилам 7 и 23
// вывести результат

int n = 161;
int a = 7;
int b = 23;

if ((n % a == 0 & n % b == 0))
{
    Console.WriteLine("Кратно");
}
else
{
    Console.WriteLine("Некратно");
}